<!DOCTYPE <!doctype>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, .captcheck_answer_label > input + img, span#closed_text > img[src^="https://www.gstatic.com/images/branding/googlelogo"], span[data-href^="https://www.hcaptcha.com/"] > #icon, #bit-notification-bar-iframe, ::-webkit-calendar-picker-indicator, img.Wirisformula, .sparkline-canvas, .sparkline-mouse-highlight, .search-toolbar-logo, .ia-wordmark {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
  background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
  background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
  border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
  border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
  border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
  border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
  border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
  box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
  color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
  fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
  stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
  outline-color: var(--darkreader-inline-outline) !important;
}
[data-darkreader-inline-stopcolor] {
  stop-color: var(--darkreader-inline-stopcolor) !important;
}
[data-darkreader-inline-bg] {
  background: var(--darkreader-inline-bg) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
   --darkreader-neutral-background: #131516;
   --darkreader-neutral-text: #d8d4cf;
   --darkreader-selection-background: #004daa;
   --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--root-vars" media="screen"></style><style class="darkreader darkreader--user-agent" media="screen">html {
    color-scheme: dark !important;
}
html, body {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #404400 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #454a4d #202324;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MidnightCube</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="midnightcube/a_data/main.css"><style class="darkreader darkreader--sync" media="screen"></style>
  <script type="text/javascript" src="midnightcube/a_data/three.js"></script><meta name="darkreader" content="cb663b0337e84c15a26e89ddfe5199f2"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
    background-color: #7b5300 !important;
    border-color: #d8b013 !important;
    color: #f3e8c8 !important;
}
#vimvixen-console-frame {
    color-scheme: light !important
}
::placeholder {
    opacity: 0.5 !important;
}
#edge-translate-panel-body,
.MuiTypography-body1,
.nfe-quote-text {
    color: var(--darkreader-neutral-text) !important;
}
gr-main-header {
    background-color: #0f3a48 !important;
}
.tou-z65h9k,
.tou-mignzq,
.tou-1b6i2ox,
.tou-lnqlqk {
    background-color: var(--darkreader-neutral-background) !important;
}
.tou-75mvi {
    background-color: #032029 !important;
}
.tou-ta9e87,
.tou-1w3fhi0,
.tou-1b8t2us,
.tou-py7lfi,
.tou-1lpmd9d,
.tou-1frrtv8,
.tou-17ezmgn {
    background-color: #0a0a0a !important;
}
.tou-uknfeu {
    background-color: #231603 !important;
}
.tou-6i3zyv {
    background-color: #19576c !important;
}
div.mermaid-viewer-control-panel .btn {
  fill: var(--darkreader-neutral-text);
  background-color: var(--darkreader-neutral-background);
}
svg g rect.er {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.entityBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxOdd {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.er.attributeBoxEven {
  fill-opacity: 0.8 !important;
  fill: var(--darkreader-selection-background);
}
svg rect.er.relationshipLabelBox {
  fill: var(--darkreader-neutral-background) !important;
}
svg g g.nodes rect, svg g g.nodes polygon {
  fill: var(--darkreader-neutral-background) !important;
}
svg g rect.task {
  fill: var(--darkreader-selection-background) !important;
}
svg line.messageLine0, svg line.messageLine1 {
  stroke: var(--darkreader-neutral-text) !important;
}
div.mermaid .actor {
  fill: var(--darkreader-neutral-background) !important;
}
.google-material-icons {
    font-family: 'Google Material Icons' !important;
}
.google-symbols {
    font-family: 'Google Symbols' !important;
}
.material-icons-extended {
    font-family: 'Material Icons Extended' !important;
}
mitid-authenticators-code-app > .code-app-container {
    padding-top: 1rem;
    background-color: white !important;
}
iframe#unpaywall[src$="unpaywall.html"] {
    color-scheme: light !important;
}
.ms-Icon {
    font-family: 'FabricMDL2Icons' !important;
}
embed[type="application/pdf"] { filter: invert(100%) contrast(90%); }
.measure {
    z-index: 0 !important;
}</style><script src="midnightcube/page-script.js" id="bw-fido2-page-script"></script>
  <script src="midnightcube/a_data/CopyShader.js"></script>
  <script src="midnightcube/a_data/AfterimageShader.js"></script>

  <script src="midnightcube/a_data/CanvasRenderer.js"></script>
  <script src="midnightcube/a_data/Projector.js"></script>
  <script src="midnightcube/a_data/EffectComposer.js"></script>
  <script src="midnightcube/a_data/RenderPass.js"></script>
  <script src="midnightcube/a_data/MaskPass.js"></script>
  <script src="midnightcube/a_data/ShaderPass.js"></script>
  <script src="midnightcube/a_data/AfterimagePass.js"></script>
  <meta property="og:site_name" content="i2p.rocks -- home of the alexcube">
  <meta property="og:type" content="website">
  <meta property="og:title" content="The AlexCube">
  <meta property="og:url" content="https://i2p.rocks/alexcube/">
  <meta property="og:description" content="alex jones was trapped in the 5 dimensional #alexcube by the globalists, only quads can free him.">
  <meta property="og:image" content="https://i2p.rocks/alexcube/img/alexjones.jpeg">
</head>
<body>
  <!-- git revision 7a3eab1 -->
  <!-- <img src="midnightcube/img/ebin.jpeg" id="ebin" /> -->
  <center>
    <div id="beat-wrapper">
      <pre id="beat" style="color: rgb(153, 0, 0); --darkreader-inline-color: #ff6161;" data-darkreader-inline-color="">‾\(._.)\_</pre>
    </div>
  </center>
  <script type="text/javascript" src="midnightcube/a_data/main.js">
  </script><canvas style="width:100% !important;
  height:100% !important;
  position: absolute;top: 0;left: 0;"></canvas>
  <div class="controls">
    <button onclick="play_the_thingy()">Play/Reset</button>
    <button onclick="stop_the_thingy()">STOP</button>
    <input type="hidden" id="music_url" value="midnightcube/tunes.opus">
    

    <!-- <input type="button" value="Select Music" onclick="document.getElementById('music').click();"> -->
    <!-- <input style="display:none;" id="music" type="file" accept="audio/*" onchange="reloadFile(this)"> -->
    
    <!-- <input type="button" value="Select Cube" onclick="document.getElementById('cube').click();"> -->
    <!-- <input style="display:none;" id="cube" type="file" accept="image/*" onchange="reloadCube(this)"> -->
  </div>

</body></html>