<!DOCTYPE html>
<html lang="en">


<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>hobgoblin online</title>
  <link rel="icon" type="gif" href="/images/wizard.gif">
  <script defer type="module">
    import { trailingCursor } from "https://unpkg.com/cursor-effects@latest/dist/esm.js";

    new trailingCursor({baseImageSrc: "/images/goblin-small.png"});
  </script>

  <script>NekoType = "black"</script>
  <script src="https://webneko.net/n20171213.js"></script>

  <script language='JavaScript'>


  function anotherNeko(bActive) {

  	x = Math.floor(Math.random() * box.boundWidth());
  	y = Math.floor(Math.random() * box.boundHeight());
  	scat = new Neko(x,y, bActive);

  }
  function catHerding()
  {
  	for(var i = 0; i < 10; i++)
  	{
  		anotherNeko(true);
  	}
  }
  </script>

</head>

<body onload="midnight = new Neko(1345, 100);return false;">
        <div id="container">
            <div id="headerArea">
                <div id="header" style="height: 98px;">
                  <center>
                    <img src="/images/goblinsite.gif" alt="burning site name">
                  </center>
                </div>
                <nav id="navbar" style="margin-bottom: 10px;">
                    <ul>
                        <li><a href="/">Home</a></li>
                        <li><a href="/homelab">Homelab</a></li>
                        <div class="unfinished" style="width: 68px; height: 22px; position: relative; margin-left: -185px;">
                            <img src="/images/welcome.gif" alt="an image conveying a work in progress" style="width: 68px; height:68px;">
                        </div>
                        <li><a href="/recipes">Recipes</a></li>
                        <li><a href="/blog">Blog</a></li>
                        <div class="unfinished" style="width: 35px; height: 22px; position: relative; margin-left: -170px; margin-bottom: 10px;">
                            <img src="/images/welcome.gif" alt="an image conveying a work in progress" style="width: 68px; height:68px;">
                        </div>
                        <li><a href="/cat.html">Cat</a></li>
                        <div class="unfinished" style="width: 26px; height: 22px; position: relative; margin-left: -165px; margin-bottom: 10px;">
                            <img src="/images/welcome.gif" alt="an image conveying a work in progress" style="width: 68px; height:68px;">
                        </div>
                    </ul>
                </nav>
            </div>
            <center>

                <div id="main">
                    <div class="background"> </div>
                    <center>
                        <div class="content">
                            <iframe id="guesty" src="https://users3.smartgb.com/g/g.php?a=s&i=g36-37605-8c" style="width:100%;height:100%;">
                            </iframe>
                        </div>
                    </center>
                </div>

            </center>
        </div>


            <style>
            :root {
                --header-image: url('/images/blkwarp.gif');
                --body-bg-image: url('/images/gwiz-background.jpg');
                --aside-image: url('/images/another-bg.gif');
                --box-image: url('/images/TUFTFRAME.png');
                --scroll-image: url('/images/banner-scroll.webp');
                /* colors */
                --content: #43256E;
          }


            /* if you have the URL of a font, you can set it below */
            /* feel free to delete this if it's not your vibe */

            /* this seems like a lot for just one font and I would have to agree
    but I wanted to include an example of how to include a custom font.
    If you download a font file you can upload it onto your Neocities
    and then link it! Many fonts have separate files for each style
    (bold, italic, etc. T_T) which is why there are so many!

    */
            @font-face {
                font-family: VeniceClassic;
                src: url(https://sadhost.neocities.org/fonts/VeniceClassic.woff);
            }
            /*
            @font-face {
                font-family: VeniceClassic;
                src: url('https://goblintech.neocities.org/fonts/VeniceClassic.ttf');
            }
            */
            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Regular.ttf');
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Bold.ttf');
                font-weight: bold;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-Italic.ttf');
                font-style: italic;
            }

            @font-face {
                font-family: Nunito;
                src: url('https://sadhost.neocities.org/fonts/Nunito-BoldItalic.ttf');
                font-style: italic;
                font-weight: bold;
            }

            body {
                font-family: 'Nunito', sans-serif;
                margin: 0;
                background-color: #08031A;
                /* you can delete the line below if you'd prefer to not use an image */
                background-repeat: no-repeat;
                background-size:cover;
                background-attachment:scroll;
                background-position: center;
                color: #ffffff;
                background-image: var(--body-bg-image);
            }
                #header {
                width: 100%;
                background-color: #5e4e8c;
                /* header color here! */
                height: 150px;
                /* this is only for a background image! */
                /* if you want to put images IN the header,
      you can add them directly to the <div id="header"></div> element! */
                background-image: var(--header-image);
                background-size: 100%;
            }
#container {
                max-width: 900px;
                /* this is the width of your layout! */
                /* if you change the above value, scroll to the bottom
      and change the media query according to the comment! */
                margin: 0 auto;
                /* this centers the entire page */
            }

            /* the area below is for all links on your page
    EXCEPT for the navigation */
            #container a {
                color: #ED64F5;
                font-weight: bold;
                /* if you want to remove the underline
      you can add a line below here that says:
      text-decoration:none; */
            }
            /* navigation section!! */
            #navbar {
                height: 40px;
                background-color: #13092D;
                /* navbar color */

                width: 100%;
            }

            #navbar ul {
                display: flex;
                padding: 0;
                margin: 0;
                list-style-type: none;
                justify-content: space-evenly;
            }

            #navbar li {
                padding-top: 10px;
            }

            /* navigation links*/
            #navbar li a {
                color: #ED64F5;
                /* navbar text color */
                font-weight: 800;
                text-decoration: none;
                /* this removes the underline */
            }

            /* navigation link when a link is hovered over */
            #navbar li a:hover {
                color: #a49cba;
                text-decoration: underline;
                display: block;
            }
            #navbar .unfinished {
                padding: 0px;
                opacity: 0%;
            }

            #navbar .unfinished:hover {
                opacity: 100%;
            }
            #content {
                opacity: 1;
                padding: 20px;
                order: 2;
                flex: 1;
            }
            #background{
                padding: 20px;
                border-style: groove;
                border-width: 20px;
                border-color:#ED64F5;
                background-image: url('/images/earthbound-background.gif');
                background-position:center;
                background-size:cover;
                opacity: .5;
                order: 2;
                flex: 1;
            }
            #guestbook{
                min-height: 610px;
                background-color:transparent;
                opacity: 1;
                border-width 0;
            }
            #main{
              position: relative;
              order: 2;
              flex: 1;
              padding: 0px;
              border-style: groove;
              border-width: 20px;
              border-color:#ED64F5;
              min-height: 800px;
            }
            .background {
                background-image: url('/images/earthbound-background.gif');
                background-position:center;
                background-size:cover;
                opacity: .5;
                order: 2;
                flex: 1;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
            }
            .content{
              opacity: 1;
              order: 2;
              flex: 1;
              padding: 0px;
              position: absolute;
              width:100%;
              height:100%;
            }
            </style>
</body>

</html>
